<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>About Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="about-wrapper">
    <div class="about-left">
      <div class="about-left-content">

        <div>
          <div class="shadow">
            <div class="about-img">
              <img src="images/me1.png" alt="about image" />
              <img src="images/me2.png" alt="about image" />
              <img src="images/me3.png" alt="about image" />
            </div>
          </div>

          <h2 id="name">Цвети Николова</h2>
          <h3 id="student">ученичка</h3>
        </div>

        <ul class="icons">
          <a href="https://www.facebook.com/tsvetinkv" style="text-decoration: none" target="_blank">
            <li><i class="fab fa-facebook-f"></i></li>
          </a>
          <a href="https://www.instagram.com/cvetinkv/" style="text-decoration: none" target="_blank">
            <li>
              <i class="fab fa-instagram"></i>
            </li>
          </a>
        </ul>
      </div>
    </div>
    <div class="about-right">
      <div class="buttons-container">
        <a href="/index.html" style="text-decoration: none;">
          <button class="home-btn"> Към началната страница
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path fill="currentColor"
                  d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path>
              </svg>
            </div>
          </button>
        </a>
        </a>
      </div>
      <div class="about-btns">
        <a href="mailto: cnikolova95@gmail.com" style="text-decoration: none;">
          <button type="button" class="btn btn-pink">Email</button>
        </a>
        <a href="https://github.com/tsvetinkv" style="text-decoration: none;" target="_blank">
          <button type="button" class="btn btn-white">Git hub</button>
        </a>
      </div>
      <h2 id="whoAmI">Коя съм аз?</h2>
      <div class="about-para" style="font-size: larger;">
        <p>
          Казвам се Цвети Николова и съм ученичка в 12 клас, паралелка приложен програмист в ППМГ "Акад. Иван Ценов" гр. Враца. Интересувам се от
          програмиране още от 6 клас и изпитвам голяма страст към научаването на нови неща. Когато искам нещо, не се
          отказвам и бих направила всичко възможно, за да бъда най-добрата. Имам високи амбиции и се стремя към
          съвършенство във всичко, което правя.
        </p>
        <p>
          СЪщо така много харесвам дизайна и мечтая един ден да работя като freelancer и сама да си правя дизайните и
          приложенията. След като завърша тази година искам да уча софтуерни технологии и дизайн, за да постигна тази
          моя мечта.
        </p>
      </div>
    </div>
  </div>
</body>

</html>